.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.image_wrapper {
  overflow: hidden;
  border-radius: 1rem;
}

.image {
  cursor: pointer;
  width: 13rem;
  height: 13rem;
  object-fit: cover;
  transition: transform 0.5s;
}

.image:hover {
  transform: scale(1.3);
}

.card__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.title {
  color: var(--text-light);
  font-size: var(--font-lg);
  font-weight: var(--font-weight-sm);
}

.desc {
  color: var(--text-gray);
  font-size: var(--font-md);
  font-weight: var(--font-weight-lg);

  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.price {
  color: var(--text-alt);
  font-size: var(--font-md);
  font-weight: var(--font-weight-md);
  cursor: pointer;
}

@media only screen and (max-width: 680px) {
  .image {
    width: 10rem;
    height: 10rem;
  }
}
